<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/jusef/Desktop/git/java/PiedraPapelTijera_Grafico/src/piedrapapeltijera_grafico/Interface_perdedor.java</file>
            <file>file:/C:/Users/jusef/Desktop/git/java/PiedraPapelTijera_Grafico/src/piedrapapeltijera_grafico/Interface.java</file>
            <file>file:/C:/Users/jusef/Desktop/git/java/PiedraPapelTijera_Grafico/src/piedrapapeltijera_grafico/Interface_ganador.java</file>
            <file>file:/C:/Users/jusef/Desktop/git/java/PiedraPapelTijera_Grafico/src/piedrapapeltijera_grafico/Acerca_de.java</file>
        </group>
    </open-files>
</project-private>
